<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
	<div class="row"style="background-color: gray;">
		<div class="col-xs-12 ss"><h1 style="text-align: center;background-color: black;color: white;">CALCULATOR</h1></div>
	</div>
	<div class="row" style="background-color: gray;">
		<div class="col-xs-12 ss display" style="height: 100px;"><h1></h1></div>
	</div>
	<div class="row" style="background-color: gray;">
		<div class="col-xs-3 ss button" data-value="AC"><h1>AC</h1></div>
		<div class="col-xs-3 ss button" data-value="+/-"><h1>+/-</h1></div>
		<div class="col-xs-3 ss button" data-value="%"><h1>%</h1></div>
		<div class="col-xs-3 ss lss button" data-value="/"><h1>/</h1></div>
	</div>
	<div class="row" style="background-color: gray;">
		<div class="col-xs-3 ss button demo1" data-value="7"><h1>7</h1></div>
		<div class="col-xs-3 ss button demo2" data-value="8"><h1>8</h1></div>
		<div class="col-xs-3 ss button" data-value="9"><h1>9</h1></div>
		<div class="col-xs-3 ss lss button" data-value="*"><h1>*</h1></div>
	</div>
	<div class="row" style="background-color: gray;">
		<div class="col-xs-3 ss button" data-value="4"><h1>4</h1></div>
		<div class="col-xs-3 ss button" data-value="5"><h1>5</h1></div>
		<div class="col-xs-3 ss button" data-value="6"><h1>6</h1></div>
		<div class="col-xs-3 ss lss button" data-value="-"><h1>-</h1></div>
	</div>
	<div class="row" style="background-color: gray;">
		<div class="col-xs-3 ss button" data-value="1"><h1>1</h1></div>
		<div class="col-xs-3 ss button" data-value="2"><h1>2</h1></div>
		<div class="col-xs-3 ss button" data-value="3"><h1>3</h1></div>
		<div class="col-xs-3 ss lss button" data-value="+"><h1>+</h1></div>
	</div>
	<div class="row" style="background-color: gray;">
		<div class="col-xs-6 ss button" data-value="0"><h1>0</h1></div>
		<div class="col-xs-3 ss button" data-value="."><h1>.</h1></div>
		<div class="col-xs-3 ss lss button" data-value="="><h1>=</h1></div>
	</div>
	
</div>
<script src="script.js"></script>
</body>
</html>